# services-core-spring

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/tivic/services/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/tivic/services/grpcclient/grpc/config/: GrpcClientConfig.java
grpc-client/src/main/java/com/tivic/services/grpcclient/grpc/controller/: UserController.java
grpc-client/src/main/java/com/tivic/services/grpcclient/grpc/service/: UserService.java
grpc-client/src/test/java/com/tivic/services/grpcclient/: GrpcClientApplicationTests.java
grpc-server/: docker-compose.yml  pom.xml
grpc-server/src/main/java/com/tivic/: ServerApplication.java
grpc-server/src/main/java/com/tivic/entities/: UserEntity.java  UserGrpcAdapter.java
grpc-server/src/main/java/com/tivic/repository/: UserRepository.java
grpc-server/src/main/java/com/tivic/service/: UserGrpcAdapter.java  UserServerService.java
grpc-server/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/: user.proto
